project.name=Stratta

build.dir=build
dist.dir=dist
lib.dir=lib
src.dir=src

build.compiler=javac1.7
build.debug=true
build.source=1.7
build.target=1.7

javadoc.access=protected
javadoc.dir=${dist.dir}/javadoc

dist.jar=${dist.dir}/${project.name}.jar
dist.mainclass=org.stratta.Stratta


main.dir=${src.dir}/main
main.classes.dir=${main.dir}/java
main.resources.dir=${main.dir}/resources
main.javadoc.dir=${main.dir}/javadoc
main.javadoc.overview=${main.javadoc.dir}/overview.html

lib.main.dir=${lib.dir}/main

build.main.dir=${build.dir}/main
build.main.classes.dir=${build.main.dir}/classes